D:\dotNet\Code.Net\B12\bin\Debug\net10.0\B12.exe
D:\dotNet\Code.Net\B12\bin\Debug\net10.0\B12.deps.json
D:\dotNet\Code.Net\B12\bin\Debug\net10.0\B12.runtimeconfig.json
D:\dotNet\Code.Net\B12\bin\Debug\net10.0\B12.dll
D:\dotNet\Code.Net\B12\bin\Debug\net10.0\B12.pdb
D:\dotNet\Code.Net\B12\obj\Debug\net10.0\B12.GeneratedMSBuildEditorConfig.editorconfig
D:\dotNet\Code.Net\B12\obj\Debug\net10.0\B12.AssemblyInfoInputs.cache
D:\dotNet\Code.Net\B12\obj\Debug\net10.0\B12.AssemblyInfo.cs
D:\dotNet\Code.Net\B12\obj\Debug\net10.0\B12.csproj.CoreCompileInputs.cache
D:\dotNet\Code.Net\B12\obj\Debug\net10.0\B12.dll
D:\dotNet\Code.Net\B12\obj\Debug\net10.0\refint\B12.dll
D:\dotNet\Code.Net\B12\obj\Debug\net10.0\B12.pdb
D:\dotNet\Code.Net\B12\obj\Debug\net10.0\B12.genruntimeconfig.cache
D:\dotNet\Code.Net\B12\obj\Debug\net10.0\ref\B12.dll
D:\dotNet\Code.Net\B12\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
D:\dotNet\Code.Net\B12\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\dotNet\Code.Net\B12\obj\Debug\net10.0\B12.csproj.AssemblyReference.cache
D:\dotNet\Code.Net\B12\obj\Debug\net10.0\B12.csproj.Up2Date
